spring.application.name=EventManagement

spring.session.store-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tm425625@gmail.com 
spring.mail.password=kzrtclzquklipmib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
